.place {
    margin: 0;
    padding: 0 0 80px 0;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-areas:
        'title website'
        'image paragraph';
    gap: 48px 40px;
}

.place:last-child {
    padding: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(440px, 455px) minmax(456px, 480px);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(340px, 435px) minmax(352px, 455px);
        gap: 48px 28px;
        padding: 0 0 73px 0;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas:
            'title'
            'website'
            'image'
            'paragraph';
            /* display: flex;
            flex-direction: column; */
        row-gap: 32px;
        /* max-width: 720px;*/
        width: 100%;
        padding: 0 0 50px 0;
    }
}